# genesys-petshop

./: nbactions.xml  pom.xml
Projeto/: Proximas etapas  ajuda.docx
Projeto/1 - Concepcao do projeto/: Documento de concepção.docx  Documento de concepção.odt
Projeto/2 - Levantamento de requisitos/1 - Funcionais/1 - Documento/: Documento de requisitos funcionais.docx  Documento de requisitos funcionais.odt
Projeto/2 - Levantamento de requisitos/1 - Funcionais/2 - Diagrama de caso de uso/: Diagrama de caso de uso.drawio  Diagrama de casos de uso
Projeto/2 - Levantamento de requisitos/1 - Funcionais/3 - Especificacoes de casos de uso/: UC 001 - Cadastrar cliente.docx  UC 001 - Cadastrar cliente.odt  UC 002 - Pesquisar cliente.docx  UC 002 - Pesquisar cliente.odt  UC 003 - Cadastrar animal.docx  UC 003 - Cadastrar animal.odt  UC 004 - Pesquisar animal.docx  UC 004 - Pesquisar animal.odt  UC 005 - Cadastrar agenda.docx  UC 005 - Cadastrar agenda.odt  UC 006 - Pesquisar agenda.docx  UC 006 - Pesquisar agenda.odt  UC 007 - Cadastrar venda.docx  UC 007 - Cadastrar venda.odt  UC 008 - Pesquisar venda.docx  UC 008 - Pesquisar venda.odt  UC 009 - Cadastrar produto.docx  UC 009 - Cadastrar produto.odt  UC 010 - Pesquisar produto.docx  UC 010 - Pesquisar produto.odt  UC 011 - Cadastrar dados da empresa.odt  UC 011 - Cadastrar empresa.docx  UC 011 - Cadastrar empresa.odt  UC 012 - Cadastrar vacina.docx  UC 012 - Cadastrar vacina.odt  UC 012 - Exibir anexos - arquivos.odt  UC 013 - Cadastrar vacina.odt  UC 013 - Pesquisar vacina.docx  UC 013 - Pesquisar vacina.odt  UC 014 - Gerar comprovante de venda em PDF.docx  UC 014 - Gerar comprovante de venda em PDF.odt  UC 014 - Pesquisar vacina.odt  UC 015 - Cadastrar fornecedor.docx  UC 015 - Cadastrar fornecedor.odt  UC 015 - Gerar comprovante de venda em PDF.odt  UC 016 - Cadastrar fornecedor.odt  UC 016 - Pesquisar fornecedor.docx  UC 016 - Pesquisar fornecedor.odt  UC 017 - Cadastrar financeiro.docx  UC 017 - Cadastrar financeiro.odt  (+14 more)
Projeto/2 - Levantamento de requisitos/2 - Nao funcionais/: Documento de requisitos nao funcionais.docx
Projeto/2 - Levantamento de requisitos/2 - Nao funcionais/1 - Documento/: Documento de requisitos nao funcionais.odt
Projeto/2 - Levantamento de requisitos/3 - Matriz de rastreabilidade/: Matriz de rastreabilidade de requisitos.ods  Matriz de rastreabilidade de requisitos.xlsx
Projeto/2 - Levantamento de requisitos/4 - Glossario/: Documento de glossario.docx  Documento de glossario.odt
Projeto/2 - Levantamento de requisitos/5 - Fluxogramas/RF-001 Cadastrar cliente/: .$RF-001 Cadastrar cliente.bkp  .$RF-001 Cadastrar cliente.drawio.bkp  RF-001 Cadastrar cliente.drawio
Projeto/2 - Levantamento de requisitos/5 - Fluxogramas/RF-003 Cadastrar animal/: RF-003 Cadastrar animal.drawio
Projeto/2 - Levantamento de requisitos/5 - Fluxogramas/RF-005 Cadastrar agenda/: RF-005 Cadastrar agenda
Projeto/2 - Levantamento de requisitos/5 - Fluxogramas/RF-009 Cadastrar produto/: RF-009 Cadastrar produto
Projeto/2 - Levantamento de requisitos/5 - Fluxogramas/RF-011 Cadastrar empresa/: RF-011 Cadastrar empresa
Projeto/2 - Levantamento de requisitos/5 - Fluxogramas/RF-013 Cadastrar vacina/: RF-013 Cadastrar vacina
Projeto/2 - Levantamento de requisitos/5 - Fluxogramas/RF-014 Gerar comprovante de venda em PDF/: RF-014 Gerar comprovante de venda em PDF.drawio
Projeto/2 - Levantamento de requisitos/5 - Fluxogramas/RF-015 Cadastrar fornecedor/: RF-015 Cadastrar fornecedor.drawio
Projeto/2 - Levantamento de requisitos/5 - Fluxogramas/RF-015 Gerar comprovante de venda em PDF/: RF-015 Gerar comprovante de venda em PDF
Projeto/2 - Levantamento de requisitos/5 - Fluxogramas/RF-016 Cadastrar fornecedor/: RF-016 Cadastrar fornecedor
Projeto/2 - Levantamento de requisitos/5 - Fluxogramas/RF-017 Cadastrar financeiro/: RF-017 Cadastrar financeiro  RF-017 Cadastrar financeiro.drawio
Projeto/2 - Levantamento de requisitos/6 - Documentacao/: Ajuda.odt  Termo de abertura de projeto.odt  Termos de uso.odt  ajuda.docx  ajuda.odt  licença.odt
Projeto/3 - Analise de viabilidade/: Documento de analise de viabilidade.docx  Documento de analise de viabilidade.odt
Projeto/4 - Compilado/versao-2.0/Chaves/: Chaves.txt
Projeto/4 - Compilado/versao-3.0/: Notas da versão.txt
Projeto/5 - Marketing/Descricao para Download/: Texto descritivo.odt
Projeto/5 - Marketing/Textos/: Texto descritivo.docx
Projeto/5 - Marketing/Video/: Cor do fundo do video.txt  Texto Marketing.odt
Projeto/5 - Marketing/Videos/: Leia-me.txt
(+468 files in other folders)
